---
- name: install php 8.1
  yum:
    name: "{{ packages }}"
    state: latest
    enablerepo: remi,remi-php81,remi-safe
  vars:
    packages:
    - php81
    - php81-php-mbstring
    - php81-php-pdo
    - php81-php-mysqlnd
    - php81-php-intl
    - php81-php-bcmath
    - php81-php-soap
    - php81-php-pecl-xdebug
    - php81-php-xml
    - php81-php-zip
    - php81-php-pecl-memcache
    - php81-php-pecl-memcached
    - php81-php-fpm
    - php81-php-pear
    - php81-php-devel
    - php81-php-gd
    - php81-php-pecl-imagick
    - php-cli

- name: set access log file
  file:
    state: directory
    path: /var/log/php-fpm
    mode: 0777

- name: php.ini file
  template:
    src: php.ini
    dest: /etc/opt/remi/php81/php.ini

- name: custom xdebugconf.ini file
  template:
    src: xdebugconf.ini
    dest: /etc/opt/remi/php81/php.d/xdebugconf.ini

- name: www.cnf file
  template:
    src: www.conf
    dest: /etc/opt/remi/php81/php-fpm.d/www.conf

- name: create php session directory
  file:
    state: directory
    path: /var/lib/php/session
    mode: 0777

- name: set access log file
  file:
    state: touch
    dest: /var/log/php-fpm/access.log
    mode: 0777
  changed_when: false

- name: set error log file
  file:
    state: touch
    dest: /var/log/php-fpm/error.log
    mode: 0777
  changed_when: false

- name: set slow log file
  file:
    state: touch
    dest: /var/log/php-fpm/slow.log
    mode: 0777
  changed_when: false

- name: start php-fpm
  service:
    name: php81-php-fpm
    state: started
    enabled: true

- name: enable php81
  template:
    src: enablephp81.sh
    dest: /etc/profile.d/enablephp81.sh