---
- name: Enable nginx at startup (equivalent of chkconfig)
  command: systemctl enable nginx
  changed_when: false

- name: Copy nginx default configuration
  template: src=default.conf.j2 dest=/etc/nginx/conf.d/{{ item.host_name }}.conf
  with_items: "{{ virtual_hosts }}"

- name: Auto start nginx
  command: systemctl start nginx
  notify: restart nginx
  changed_when: false
